apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: cloudyuga-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2R6Q0NBVjhDQVFBd0ZERVNNQkFHQTFVRUF4TUpZMnh2ZFdSNWRXZGhNSUlCSWpBTkJna3Foa2lHOXcwQgpBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFtN2N5allaRHlhR1ZZcUs4R2g1T0xYTkNCS0Q3RFgvaE1WL3hMWVF6CnpwREtHK0JUdlJYNU9GRzB0aThEOXgybG4zRTNRamFJUlR4VktZZ1hyb2xnU2VzTWtVQk8vMlB4a0oxWkNSbzUKNHdUenlTU3B1N253OStPdzRZS0lBS3pLRk9XSzR6UTVUYU4rWjJnOHNvVDNVdEJyZmhGRzQyMWpWN2hMcitraApaVGVUMFVEbzlzMFJSZlNpckhQYXRNaG4zNkEzc1djNUNhWDRQYjdPTzNSd3B6aGo5eFN0U2h0QTd3TlRqdFZvCmMrZTlkQnpOY25NU3V2MVRaOGE0d3lBbm55UWNhaUREMytNQUJpV21rTUd4WmJVdUxJS1o0OFhteEFWOTkwMDAKR1dEWWorTDBSTDdNRDVNL2hFdEVBM1BLTkE1bThRbGRzR2Nod1kvOEE3N29wd0lEQVFBQm9CNHdIQVlKS29aSQpodmNOQVFrT01ROHdEVEFMQmdOVkhSRUVCREFDZ2dBd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFEZzY5dGppCk9Jb1VxaUhVZS9tbFBSZmtpWUtQamY2UDJqTmpGZlFmVmgvamRZeGFuMEh0Vy93eVBsN2U0U0FOZzMwS3o0VDEKdm4xTmZhSGNneTBXaWpnOVE1UExnc0R0azlRUCtRRmpPRWhFOHBDTXFpMjZGajNVeU81QUlsNXd6elhWV2FMdAppVzduMnplUXhoS3dMSVA4T3hXWmxWWE5tQnNMWStjNGxFRTJkd0VQVDg2Rkl3OHFtdFU5MFN6VkFORW90ZUVVCkorU0orVlRrMmlYTGZkT3dpSWMweTlLcnkraHMzSUtlQlN2cjBTamg1UWF0RHJ0bnM0cHJrd0UrdGJjZ2MxbnAKUWZBZ1dLb3dFbHVwWDFIZThLRjRhbzEzc0h0ZStvV3pxNC82ZHo1R2FQVkFTcG55b0xBVlJOZW44cHU0T3RUdAovUGhTcnJXRExiTGVXclU9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  usages:
  - digital signature
  - key encipherment
  - client auth
